name: 'Bandit'
description: 'Run Bandit on entire folder.'
inputs:
  basePath:
    description: 'Base path for Bandit'
    required: false
    default: "."

runs:
  using: 'docker'
  image: 'Dockerfile'
